{
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["es6"],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"outDir": "dist",
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true
	},
	"exclude": ["node_modules/", "src/**/*.test.*"]
}
